package cn.itcast.task.task01;
/*
一.问答题:
	1.1 请问static关键字可以修饰哪些元素？它们分别代表什么意义？
	    修饰成员变量,所有通过这个类创建的对象共用这个类变量
	    修饰通过类名调用的类方法
	1.2 请问static修饰的成员变量在内存中有什么特点？
	    随着类的加载一起加载好,并且有初始值
	1.3 请问被static修饰的成员可以怎样调用它们？
	    "类名.成员"调用,或者创建一个对象,通过对象调用
	2.1 请问子类实现接口使用什么关键字？
	    implements
	2.2 请问子类实现接口后有什么要求？
	    实现接口的所有抽象方法
	2.3 请问子类是否可以同时实现多个接口？
	    可以,只有直接父类才能有一个,接口可以多个
	2.4 请问子类是否可以在继承一个类的同时实现多个接口？
	    可以同时,例如
	    class 子类类名 extend 父类类名 implements 接口1名,...,接口n名{
	    }
	2.5 请问接口是否可以继承一个或多个接口？
	    可以,如果父类有方法重名,那么重写
	3.1 请写出final可以修饰的元素，并写出修饰后的含义
	    修饰的变量会成常量,有且只能赋值一次
	    修饰的类不可以继承
	    修饰的方法不能被重写
 */
public class QAndA {
}
